<!DOCTYPE html>
<html lang="en">
<head>
  <title>Diva Audri Maharani</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script>
    function myFunction(){
      var x = document.getElementsByName("cek");
      var i = x;
      for (i = 0; i < x.length; i++){
        if(x[i].type == "checkbox"){
         x[i].checked = true;
        }
      }
        
    }
  </script>
</head>
<body>
    <style>
        .container .group {
            padding: 8px 35px;
            margin: 8px;
        }

        input[type="checkbox"] {
            display: none;
        }

        label {
            position: relative;
        }

        label::before {
            content: "";
            background: url("img/check-circle.svg");
            background-position: center;
            background-size: contain;
            width: 32px;
            height: 32px;
            position: absolute;
            left: -45px;
            top: -9px;

            transform: scale(0) rotateZ(180deg);
            transition: all 0.4s cubic-bezier(0.54, 0.01, 0, 1.49);
        }

        input[type="checkbox"]:checked + label::before {
            transform: scale(1) rotateZ(0deg);
        }

        label::after {
            content: "";
            border: 2px solid #27ae60;
            width: 24px;
            height: 24px;
            position: absolute;
            left: -42px;
            top: -6px;
            border-radius: 50%;
        }
        .oval {
            padding: 10px; 
            text-align: center; 
            margin-bottom: 30px; 
            border-radius: 40px;
            width: 70px;
            height: 17px;
            font-size: 12px;
        }
        .akun {
            border: 4px solid white;
            border-radius: 100%;
            width: 38px;
            height: 38px;
        }
        .project{
            height: 60px;
        }
        .project:hover {
            -moz-box-shadow: 0 0 20px rgb(153, 148, 148);
            -webkit-box-shadow: 0 0 20px rgb(153, 148, 148);
            box-shadow: 0 0 20px rgb(153, 148, 148);
            border-width: 10px;
        }
    </style>

<div class="container-fluid" style="padding-top: 30px;">
  <div class="container" style="background-color:rgb(39, 39, 41); border-radius: 25px;">
    <div class="col-sm-6">
        <div class="col-sm-12" style="margin-top: 30px;"></div>
        <div class="col-sm-12" >
            <button type="button" class="btn btn-outline-danger" style="background-color: rgb(93, 93, 94); border: rgb(93, 93, 94); border-color: rgb(93, 93, 94); border-radius: 10px;">
                <img src="img/bar.png" height="15px" width="15px" style="margin-top: -2px;"> 
        </div>
        <div class="col-sm-12" style="margin-top: 30px;"></div>
                <div class="col-sm-2"></div>
                <div class="col-sm-8">
                    <h3 style="color: white; font-family: arial;">Hello Diva</h3>
                    <p style="font-family: sans-serif; color: grey;">Selamat datang kembali . . .</p>
                </div>
                <div class="col-sm-2"></div>
            <div class="col-sm-12" style="margin-top: 15px; margin-left: -10px;">
                <div class="col-sm-2"></div>
                <div class="col-sm-8">
                    <input class="form-control" type="text" placeholder="Search . . . . " aria-label="Search" 
                    style="background-color:rgb(93, 93, 94); border-color: rgb(93, 93, 94); border-radius: 20px; color: rgb(255, 255, 255);">
                </div>
                <div class="col-sm-2"></div>
            </div>
            <div class="col-sm-12" style="margin-top: 15px; margin-left: -10px;">
                <div class="col-sm-2"></div>
                <div class="col-sm-3">
                    <h5 style="color: honeydew; font-family: verdana;">Media Sosial</h5>
                </div>
                <div class="col-sm-5" style="margin-left: -30px; margin-top: 7px;"><h7 style="color: rgb(129, 126, 126);">(12)</h7></div>
                <div class="col-sm-2"></div>
            </div>
            <div class="col-sm-12" style="margin-top: 15px;">
                <div class="col-sm-2"></div>
                <div class="col-sm-3"><img class="project" src="img/fb.png" style="margin-top: -2px;"> </div>
                <div class="col-sm-3"><img class="project" src="img/pinterest.png" style="margin-top: -2px;"> </div>
                <div class="col-sm-2"><img class="project" src="img/youtube.png" style="margin-top: -2px;"> </div>
                <div class="col-sm-2"></div>
            </div>
            <div class="col-sm-12" style="color: rgb(121, 118, 118); font-size: 10px; margin-top: 5px; margin-left: 10px;">
                <div class="col-sm-2"></div>
                <div class="col-sm-3">Facebook</div>
                <div class="col-sm-3">Pinterest</div>
                <div class="col-sm-2">Youtube</div>
                <div class="col-sm-2"></div>
            </div>
            <div class="col-sm-12" style="margin-top: 15px;"></div>
            <div class="col-sm-12" style="margin-top: 15px;">
                <div class="col-sm-2"></div>
                <div class="col-sm-3"><img class="project" src="img/twitter.png" style="margin-top: -2px;"></div>
                <div class="col-sm-3"><img class="project" src="img/whatsapp.png" style="margin-top: -2px;"> </div>
                <div class="col-sm-2"><img class="project" src="img/linkedin.png" style="margin-top: -2px;"> </div>
                <div class="col-sm-2"></div>
            </div>
            <div class="col-sm-12" style="color: rgb(121, 118, 118); font-size: 10px; margin-top: 5px; margin-left: 10px;">
                <div class="col-sm-2"></div>
                <div class="col-sm-3">Twitter</div>
                <div class="col-sm-3">WhatsApp</div>
                <div class="col-sm-2">Linkedin</div>
                <div class="col-sm-2"></div>
            </div>
            <div class="col-sm-12" style="margin-top: 15px;"></div>
    </div>
    
    <div class="col-sm-6" style="background-color:white; margin-top: 15px; border-radius: 15px;  margin-bottom: 15px;">
        <div class="col-sm-12" style="margin-top: 30px;"> 
            <div class="col-sm-7" style="margin-top: -17px;">
                <h1 style="font-family: sans-serif;">Facebook</h1>
                <p style="font-family: arial; font-size: 11px;">
                    Learn to value yourself, which means: fight for your happiness.
                </p>
            </div>
          <div class="col-sm-4" style="padding-left: 65px;">
            <img class="akun" src="img/bpk.png" alt="twitter" style=" z-index: 3;"> 
            <img class="akun" src="img/ibu.png" alt="twitter" style="z-index: 2; margin-left: -17px;">
            <img class="akun" src="img/anak.png" alt="twitter" style="z-index: 1; margin-left: -18px;">
          </div>
          <div class="col-sm-1">
              <img class="akun" src="img/add.png" alt="twitter" style="z-index: 3;margin-top: 5px; height: 30px; width: 30px; opacity: 0.4;"> </div>
        </div>
        <div class="col-sm-12" style="padding-left: 15px; padding-top: 30px; margin-bottom: -20px;">
            <div class="col-sm-6">
                <h5><b>Today</b></h5>
           </div>
           <div class="col-sm-6" style=" text-align: right;">
                <img src="img/dot.png" height="30px">
       </div>
        </div>
        <div class="col-sm-12"style="padding-left: 30px; margin-bottom: -10px;"><hr style="height: 2px;  color: rgb(151, 150, 150); background-color: rgb(151, 150, 150);" ></div>

    <div class="col-sm-12"> 
      <div class="col-sm-8" id="ceklis">
        <div class="group">
            <input name="cek" type="checkbox" id="xd"/>
            <label for="xd">Diva Audri</label>
        </div>

        <div class="group">
            <input name="cek" type="checkbox" id="figma" />
            <label for="figma">Gery Firdiarama</label>
        </div>

        <div class="group">
            <input name="cek" type="checkbox" id="sketch" />
            <label for="sketch">Yuliana</label>
        </div>
      </div>
      <div class="col-sm-2"></div>
      <div class="col-sm-2">
        <div class="oval" style="margin-top: 10px; background-color: greenyellow; color:green;"><p style="margin-top: -8px;">Teman</p></div>
  
        <div class="oval" style="background-color: rgb(1, 255, 234); color: blue;"><p style="margin-top: -8px;">Teman</p></div>

        <div class="oval" style="background-color: rgb(253, 217, 9); color: rgb(253, 119, 9); margin-bottom: 10px;"><p style="margin-top: -8px;">Teman</p></div>
      </div>
    </div>

    <div class="col-sm-12" style="margin-top: 30px;"></div>
    <div class="col-sm-12" style="margin-top: 30px;"></div>
    <div class="col-sm-12" style="padding-bottom: 20px;">
        <div class="col-sm-8"></div>
        <div class="col-sm-3"></div>
        <div class="col-sm-1">
            <button type="button" onclick="myFunction()" class="btn btn-outline-danger" 
            style="color: rgb(250, 250, 250); background-color: rgb(195, 0, 255); border-color: rgb(195, 0, 255); border-radius: 10px;">+</button>
        </div>
        
    </div>
    </div>
  </div>
</div>

</body>
</html>
